<!DOCTYPE html> 

<html lang="pt-BR"> 

<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Filmes da Marvel</title> 

    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> 

    <style> 

        body { 

            font-family: Arial, sans-serif; 

            background-color: #d32f2f; 

            color: white; 

            margin: 0; 

            padding: 0; 

            background-image: url('https://textpro.me/uploads/worigin/2019/05/18/Create_logo_style_Marvel_studios_Ver_metal5cdf72503ae0c_4b9609e3121947525e309e168349c360.jpg'); 

            background-repeat: no-repeat; 

            background-position: center; 

            background-size: cover; 

        } 

        header { 

            text-align: center; 

            padding: 20px; 

            background-color: rgba(0, 0, 0, 0.7); 

        } 

        header h1 { 

            margin: 0; 

            font-size: 3em; 

            font-family: 'Bangers', sans-serif; /* Usando a fonte Bangers aqui */ 

            text-transform: uppercase; 

            color: #ff0000; 

            text-shadow: 2px 2px 5px black; 

        } 

        header h2 { 

            margin: 10px 0; 

            font-size: 1.2em; 

            font-family: 'Verdana', sans-serif; 

            color: #ffeb3b; 

            text-shadow: 1px 1px 3px black; 

        } 

        .search-bar { 

            position: absolute; 

            top: 20px; 

            right: 20px; 

            padding: 8px; 

            width: 250px; 

            border-radius: 5px; 

            border: none; 

            font-size: 1em; 

            background-color: rgba(255, 255, 255, 0.8); 

        } 

        .search-bar::placeholder { 

            color: #333; 

        } 

        .search-bar-icon { 

            position: absolute; 

            top: 25px; 

            right: 10px; 

            pointer-events: none; 

        } 

        .movie { 

            display: flex; 

            flex-wrap: wrap; 

            justify-content: center; 

            margin: 20px; 

        } 

        .movie-item { 

            background-color: rgba(0, 0, 0, 0.7); 

            margin: 10px; 

            padding: 15px; 

            border-radius: 10px; 

            width: 250px; 

            text-align: center; 

            cursor: pointer; 

        } 

        .movie-item img { 

            width: 100%; 

            border-radius: 5px; 

        } 

        .movie-item h2 { 

            font-family: 'Bangers', sans-serif; /* Alterando a fonte para Bangers */ 

            font-size: 1.5em; /* Tamanho da fonte ajustado */ 

            margin: 10px 0; 

            color: #ffeb3b; /* Cor do título */ 

            text-shadow: 2px 2px 5px black; /* Efeito de sombra */ 

        } 

        .movie-item .details { 

            display: none; 

            font-size: 0.9em; 

            margin: 10px 0; 

        } 

        .movie-item .rating { 

            font-size: 1.1em; 

            color: #ffeb3b; 

        } 

        footer { 

            text-align: center; 

            padding: 10px; 

            background-color: rgba(0, 0, 0, 0.7); 

            position: fixed; 

            width: 100%; 

            bottom: 0; 

            color: #ffeb3b; 

            font-family: 'Courier New', monospace; 

            font-size: 1.1em; 

            text-transform: uppercase; 

            letter-spacing: 2px; 

        } 

    </style> 

    <script> 

        function toggleDetails(id) { 

            var details = document.getElementById(id); 

            details.style.display = details.style.display === 'block' ? 'none' : 'block'; 

        } 

    </script> 

</head> 

<body> 

 

<header> 

    <h1>Filmes da Marvel</h1> 

    <h2>Bem-vindo ao site de descobertas dos filmes da Marvel! Descubra seus filmes favoritos do UCM e mergulhe no universo dos heróis mais poderosos da Terra.</h2> 

</header> 

 

<input type="text" class="search-bar" placeholder="Pesquisar filme..."> 

<span class="search-bar-icon">&#128269;</span> 

 

<div class="movie"> 

    <!-- Filmes existentes --> 

    <div class="movie-item" onclick="toggleDetails('movie1')"> 

        <img src="https://preview.redd.it/esea05pj84o21.jpg?auto=webp&s=f6c011300de03ef3dc46674c31412b8f00c0b486" alt="Vingadores: Ultimato"> 

        <h2>Vingadores: Ultimato</h2> 

        <div id="movie1" class="details"> 

            <p class="rating">Nota do público: 8.4/10</p> 

            <p>pós os devastadores eventos de Vingadores: Guerra Infinita, onde Thanos conseguiu eliminar metade da população do universo, os Vingadores remanescentes tentam lidar com as consequências da perda de seus amigos, familiares e aliados. No entanto, uma oportunidade surge quando uma possibilidade de reverter os danos causados pela destruição de Thanos se torna uma realidade. Com a ajuda de antigas e novas alianças, os Vingadores elaboram um plano ousado para viajar no tempo e coletar as Joias do Infinito antes que Thanos possa usá-las. Em uma batalha final épica, o sacrifício e a coragem de cada herói são testados, e os destinos de todos os seres vivos do universo estão em jogo. O filme marca o encerramento de uma era para os heróis da Marvel, com perdas irreparáveis e momentos de heroísmo imortais..</p> 

            <p><strong>Diretores:</strong> Anthony Russo, Joe Russo</p> 

        </div> 

    </div> 

 

    <div class="movie-item" onclick="toggleDetails('movie2')"> 

        <img src="https://upload.wikimedia.org/wikipedia/pt/5/59/Captain_Marvel_%282018%29.jpg" alt="Capitã Marvel"> 

        <h2>Capitã Marvel</h2> 

        <div id="movie2" class="details"> 

            <p class="rating">Nota do público: 6.8/10</p> 

            <p>Ambientado nos anos 90, Capitã Marvel conta a história de Carol Danvers, uma ex-piloto da Força Aérea que se torna uma super-heroína após um acidente envolvendo uma tecnologia alienígena. Durante uma missão de resgate, Carol é capturada por uma raça alienígena chamada Kree e transformada na poderosa guerreira Vers. Quando uma guerra intergaláctica entre os Kree e os Skrulls, uma outra raça alienígena, ameaça a Terra, Carol começa a recuperar memórias de sua vida anterior e descobre que está ligada ao planeta de origem. Juntando-se ao Nick Fury da SHIELD, Carol terá que aprender a controlar seus novos poderes, enfrentar seus inimigos e, acima de tudo, descobrir seu verdadeiro propósito. O filme é uma introdução à origem da Capitã Marvel e uma homenagem ao empoderamento feminino no Universo Cinematográfico Marvel..</p> 

            <p><strong>Diretores:</strong> Anna Boden, Ryan Fleck</p> 

        </div> 

    </div> 

 

    <div class="movie-item" onclick="toggleDetails('movie3')"> 

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr7BwD5KOOZrnjurb1JwEt5DvWQTJQYnJeTQ&s" alt="Guardiões da Galáxia Vol. 2"> 

        <h2>Guardiões da Galáxia Vol. 2</h2> 

        <div id="movie3" class="details"> 

            <p class="rating">Nota do público: 7.6/10</p> 

            <p>Depois de sua vitória contra o vilão Ronan, O Acusador, os Guardiões da Galáxia agora se aventuram em novas missões, explorando os confins do universo e estreitando seus laços como uma verdadeira equipe. No entanto, o grupo logo descobre que o passado de Peter Quill (Star-Lord) é muito mais complexo do que ele imaginava. O encontro com Ego, O Planeta Vivo, revela que o líder dos Guardiões é filho de um ser cósmico com um poder imenso, mas o encontro com seu pai traz revelações sombrias que ameaçam desestabilizar o universo e destruir tudo que os Guardiões construíram até agora. A relação entre os membros da equipe se aprofunda, e personagens como Gamora e Drax começam a enfrentar suas próprias dores e perdas do passado. Um filme de redenção e descoberta, onde o verdadeiro significado de família é explorado, mesmo nas situações mais inusitadas.</p> 

            <p><strong>Diretor:</strong> James Gunn</p> 

        </div> 

    </div> 

 

    <div class="movie-item" onclick="toggleDetails('movie4')"> 

        <img src="https://br.web.img2.acsta.net/pictures/18/03/16/15/08/2019826.jpg" alt="Vingadores: Guerra Infinita"> 

        <h2>Vingadores: Guerra Infinita</h2> 

        <div id="movie4" class="details"> 

            <p class="rating">Nota do público: 8.5/10</p> 

            <p>Vingadores: Guerra Infinita traz todos os heróis mais poderosos da Terra enfrentando a maior ameaça do universo: Thanos. O titã louco busca reunir as seis Joias do Infinito para conseguir o poder absoluto e exterminar metade de toda a vida no universo, acreditando que a destruição trará equilíbrio ao cosmos. Os Vingadores, agora divididos desde os eventos de Capitão América: Guerra Civil, se reúnem para enfrentar essa ameaça, mas são superados pelas forças implacáveis de Thanos. Em uma luta desesperada para salvar o universo, heróis como Iron Man, Thor, Capitão América, Hulk e Spider-Man, entre outros, tentam impedir que Thanos consiga completar sua missão, mas, ao final, ele consegue seu objetivo, deixando os heróis em uma situação desesperadora. A batalha culmina em um dos maiores cliffhangers da história do cinema, com os heróis que sobreviveram lidando com as consequências e tentando encontrar uma maneira de reverter a devastação. 

 

            </p> 

            <p><strong>Diretores:</strong> Anthony Russo, Joe Russo</p> 

        </div> 

    </div> 

</div> 

 

<footer> 

    <p>&copy; 2025 Filmes da Marvel</p> 

</footer> 

 

</body> 

</html> 

 

 